Repository: inkartursungalieva-dotcom/netacad-ethereal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Контейнеризация (Docker, Kubernetes) ещё более легковесная виртуализация, упрощает развертывание и масштабирование приложений.
kk: Контейнеризация (Docker, Kubernetes) жеңіл виртуализация, қосымшаларды орналастыруды және масштабтауды жеңілдетеді.

source: CDN (Content Delivery Network) — распределённая сеть серверов, ускоряет доставку контента пользователям, снижая задержки.
kk: CDN (Content Delivery Network) — серверлердің таралған желісі, контентті пайдаланушыларға жеткізуді жылдамдатады, кідірістерді азайтады.

source: Модели развёртывания облаков: публичное, частное, гибридное, сообщества.
kk: Бұлттарды орналастыру модельдері: қоғамдық, жеке, гибридті, қауымдастық.

source: LAN (Local Area Network) — локальная сеть в пределах здания или территории. Топологии: звезда, шина, кольцо, ячеистая, дерево. Устройства: коммутаторы, маршрутизаторы, хабы.
kk: LAN (Local Area Network) — ғимарат немесе аумақ шегіндегі жергілікті желі. Топологиялар: жұлдыз, шина, сақина, торлы, ағаш. Құрылғылар: коммутаторлар, маршрутизаторлар, хабтар.

source: Ethernet — самая распространённая технология LAN. Скорости: 10BASE-T (10 Мбит/с), 100BASE-TX (100 Мбит/с), Gigabit Ethernet (1 Гбит/с), 10GBASE-T (10 Гбит/с), 40G, 100G.
kk: Ethernet — ең таралған LAN технологиясы. Жылдамдықтар: 10BASE-T (10 Мбит/с), 100BASE-TX (100 Мбит/с), Gigabit Ethernet (1 Гбит/с), 10GBASE-T (10 Гбит/с), 40G, 100G.

source: VLAN позволяет разделить LAN на подсети для улучшения безопасности, управления трафиком и производительности.
kk: VLAN LAN-ды ішкі желілерге бөлуге мүмкіндік береді, қауіпсіздікті, трафикті басқаруды және өнімділікті жақсартады.

source: WAN (Wide Area Network) — глобальная сеть, соединяющая LAN-ы. Интернет — это глобальная WAN.
kk: WAN (Wide Area Network) — LAN-дарды байланыстыратын жаһандық желі. Интернет — бұл жаһандық WAN.

source: MAN (Metropolitan Area Network) — городская сеть, покрывающая город или район.
kk: MAN (Metropolitan Area Network) — қала немесе ауданды қамтитын қалалық желі.

source: Клиент-серверная архитектура: клиент (например, браузер) запрашивает ресурсы, сервер (веб-сервер) их предоставляет.
kk: Клиент-серверлік архитектура: клиент (мысалы, браузер) ресурстарды сұрайды, сервер (веб-сервер) оларды ұсынады.

source: REST API использует HTTP методы: GET (получить данные), POST (создать), PUT (обновить), PATCH (частичное обновление), DELETE (удалить).
kk: REST API HTTP әдістерін пайдаланады: GET (деректерді алу), POST (жасау), PUT (жаңарту), PATCH (ішінара жаңарту), DELETE (жою).

source: SQL — язык запросов к базам данных. Основные команды: SELECT (чтение), INSERT (вставка), UPDATE (обновление), DELETE (удаление).
kk: SQL — деректер қорына сұраныс тілі. Негізгі командалар: SELECT (оқу), INSERT (енгізу), UPDATE (жаңарту), DELETE (жою).

source: JSON (JavaScript Object Notation) — популярный формат для обмена данными между сервером и клиентом, человекочитаемый, легко парсится.
kk: JSON (JavaScript Object Notation) — сервер мен клиент арасында деректер алмасу үшін танымал формат, адам оқи алатын, оңай парсингтеледі.

source: Cookies — небольшие файлы, сохраняемые браузером, для хранения сессий, настроек, отслеживания. Пример: сессионные и постоянные.
kk: Cookies — браузер tarafından сақталатын шағын файлдар, сессияларды, баптауларды, бақылауды сақтау үшін. Мысал: сессиялық және тұрақты.

source: Я могу помочь с вопросами по OSI, IP-адресации, протоколам, маршрутизации, безопасности, Wi-Fi, облакам и другим темам курса.
kk: Мен OSI, IP-мекенжайлау, хаттамалар, маршруттау, қауіпсіздік, Wi-Fi, бұлттар және курстың басқа тақырыптары бойынша сұрақтарға көмектесе аламын.

source: Задайте вопрос о любой теме из 13 модулей курса, и я постараюсь помочь.
kk: Курстың 13 модулінің кез келген тақырыбы бойынша сұрақ қойыңыз, мен көмектесуге тырысамын.

source: Для практических задач используйте лабораторию и сетевой конструктор.
kk: Практикалық тапсырмалар үшін зертхананы және желілік конструкторды пайдаланыңыз.

source: Краткая навигация: раздел «Курс» — теория, «Лаборатория» — практика, «Дашборд» — прогресс и профиль.
kk: Қысқаша навигация: «Курс» бөлімі — теория, «Зертхана» — практика, «Дашборд» — прогресс және профиль.

source: После завершения всех 13 модулей вы получите сертификат о прохождении курса.
kk: Барлық 13 модульді аяқтағаннан кейін сіз курсты аяқтағаныңыз туралы сертификат аласыз.

source: Сертификат подтверждает ваши знания в области компьютерных сетей и может быть использован в резюме.
kk: Сертификат компьютерлік желілер саласындағы біліміңізді растайды және резюмеде пайдаланылуы мүмкін.

source: Для получения сертификата завершите все модули и пройдите итоговое тестирование (если предусмотрено).
kk: Сертификат алу үшін барлық модульдерді аяқтап, қорытынды тестілеуден өтіңіз (егер қарастырылған болса).

source: Тесты проверяют ваши знания после каждого модуля. Для прохождения нужно набрать минимум 70% правильных ответов.
kk: Тесттер әр модульден кейін біліміңізді тексереді. Өту үшін кемінде 70% дұрыс жауап жинау қажет.

source: Тесты включают вопросы разной сложности: лёгкие, средние и сложные. Типы: выбор ответа, сортировка, сопоставление, ввод текста.
kk: Тесттер әртүрлі күрделіліктегі сұрақтарды қамтиды: жеңіл, орташа және күрделі. Түрлері: жауапты таңдау, сұрыптау, сәйкестендіру, мәтін енгізу.

source: Вы можете повторно проходить тесты для улучшения результата. Рекомендуется изучить материал модуля перед прохождением.
kk: Нәтижені жақсарту үшін тесттерді қайта тапсыра аласыз. Тапсырмас бұрын модуль материалын зерттеу ұсынылады.

source: Прогресс тестирования сохраняется, вы можете вернуться к прохождению позже.
kk: Тестілеу прогресі сақталады, кейінірек тапсыруды жалғастыра аласыз.

source: Кабели витой пары: UTP (неэкранированная, Cat5e, Cat6, Cat6a, Cat7), STP (экранированная). Разъёмы RJ45.
kk: Бұралған жұп кабельдер: UTP (экрандалмаған, Cat5e, Cat6, Cat6a, Cat7), STP (экрандалған). RJ45 коннекторлары.

source: T568B — стандартная распиновка кабеля Ethernet: бело-оранжевый, оранжевый, бело-зелёный, синий, бело-синий, зелёный, бело-коричневый, коричневый.
kk: T568B — Ethernet кабелінің стандартты распиновкасы: ақ-қызғылт сары, қызғылт сары, ақ-жасыл, көк, ақ-көк, жасыл, ақ-қоңыр, қоңыр.

source: Прямой кабель (straight-through) — разные устройства (компьютер-коммутатор), перекрёстный (crossover) — однотипные (компьютер-компьютер), но сейчас большинство портов Auto-MDI/X.
kk: Тура кабель (straight-through) — әртүрлі құрылғылар (компьютер-коммутатор), айқасқан (crossover) — бір типті (компьютер-компьютер), бірақ қазір көптеген порттар Auto-MDI/X.

source: Волоконно-оптический кабель (волокно) — высокоскоростной, защищён от помех, дальняя передача. Типы: одномодовый (SMF, дальнее расстояние), многомодовый (MMF, короткие расстояния).
kk: Талшықты-оптикалық кабель (талшық) — жоғары жылдамдықты, кедергілерден қорғалған, алыс қашықтыққа беру. Түрлері: бір модалы (SMF, алыс қашықтық), көп модалы (MMF, қысқа қашықтықтар).

source: Коаксиальный кабель — редко используется сейчас для сетей, но всё ещё для кабельного ТВ.
kk: Коаксиалды кабель — қазір желілер үшін сирек пайдаланылады, бірақ кабельдік теледидар үшін әлі де қолданылады.

source: Команды для диагностики: ping (проверка доступности), traceroute/tracert (путь к узлу), ipconfig/ifconfig/ip a (сетевые настройки), netstat/ss (соединения), nslookup/dig (DNS).
kk: Диагностика командалары: ping (қолжетімділікті тексеру), traceroute/tracert (түйінге дейінгі жол), ipconfig/ifconfig/ip a (желілік баптаулар), netstat/ss (байланыстар), nslookup/dig (DNS).

source: Ping отправляет ICMP Echo Request и ждёт Echo Reply, измеряет время ответа (RTT). Проверяет доступность хоста.
kk: Ping ICMP Echo Request жібереді және Echo Reply күтеді, жауап уақытын (RTT) өлшейді. Хосттың қолжетімділігін тексереді.

source: Traceroute показывает путь пакетов до назначения, выводя каждый промежуточный хоп (маршрутизатор) и время до него.
kk: Traceroute пакеттердің мақсатқа дейінгі жолын көрсетеді, әр аралық хопты (маршрутизатор) және оған дейінгі уақытты шығарады.

source: Если нет подключения к сети: проверьте физическое подключение (кабель, индикаторы), перезагрузите роутер/коммутатор, проверьте IP-настройки (DHCP или статические).
kk: Егер желіге қосылым болмаса: физикалық қосылымды тексеріңіз (кабель, индикаторлар), роутер/коммутаторды қайта іске қосыңыз, IP-баптауларды тексеріңіз (DHCP немесе статикалық).

source: Я стараюсь помочь с вопросами по компьютерным сетям! Вот что я точно могу объяснить: модель OSI, IP-адресация, TCP/UDP, маршрутизация, коммутация, безопасность, Wi-Fi, облачные технологии.
kk: Мен компьютерлік желілер бойынша сұрақтарға көмектесуге тырысамын! Міне, мен нақты түсіндіре алатын нәрселер: OSI моделі, IP-мекенжайлау, TCP/UDP, маршруттау, коммутация, қауіпсіздік, Wi-Fi, бұлттық технологиялар.

source: Задайте конкретный вопрос по компьютерным сетям — например, про модель OSI, IP-адресацию или маршрутизацию!
kk: Компьютерлік желілер бойынша нақты сұрақ қойыңыз — мысалы, OSI моделі, IP-мекенжайлау немесе маршруттау туралы!

source: Чем я могу помочь? Спросите про сетевые технологии: OSI, IP, TCP/UDP, маршрутизацию или безопасность!
kk: Мен сізге қалай көмектесе аламын? Желілік технологиялар туралы сұраңыз: OSI, IP, TCP/UDP, маршруттау немесе қауіпсіздік!

source: Я знаю много о компьютерных сетях! Спросите про модули курса, лабораторные работы или сетевой конструктор!
kk: Мен компьютерлік желілер туралы көп білемін! Курс модульдері, зертханалық жұмыстар немесе желілік конструктор туралы сұраңыз!

source: Действие
kk: Әрекет

source: Детали
kk: Егжей-тегжейлері

source: Время
kk: Уақыт

source: Лог аудита
kk: Аудит журналы

source: Логи аудита
kk: Аудит журналдары

source: Название диалога
kk: Диалог атауы

source: Создано
kk: Жасалды

source: Обновлено
kk: Жаңартылды

source: Диалог ИИ
kk: ЖИ диалогы

source: Диалоги ИИ
kk: ЖИ диалогтары

source: ИИ-помощник
kk: ЖИ-көмекші

source: Содержание
kk: Мазмұны

source: Сообщение ИИ
kk: ЖИ хабарламасы

source: Сообщения ИИ
kk: ЖИ хабарламалары

source: Политика конфиденциальности
kk: Құпиялылық саясаты

source: Условия использования
kk: Пайдалану шарттары

source: Политика использования cookies
kk: Cookies пайдалану саясаты

source: Юридическая информация
kk: Заңдық ақпарат

source: Авторизуйтесь для использования ИИ-чата
kk: ЖИ-чатты пайдалану үшін авторизацияланыңыз

source: Вы отправляете запросы слишком часто. Пожалуйста, подождите.
kk: Сіз сұраныстарды тым жиі жіберіп жатырсыз. Күте тұрыңыз.

source: Пожалуйста, введите ваш вопрос.
kk: Сұрағыңызды енгізіңіз.

source: Ошибка обработки запроса. Попробуйте снова.
kk: Сұранысты өңдеу қатесі. Қайталап көріңіз.

source: Произошла системная ошибка. Попробуйте позже.
kk: Жүйелік қате орын алды. Кейінірек көріңіз.

source: Введите название материала...
kk: Материал атауын енгізіңіз...

source: Краткое описание содержимого...
kk: Мазмұнның қысқаша сипаттамасы...

source: Название модуля
kk: Модуль атауы

source: Название модуля (каз)
kk: Модуль атауы (каз)

source: Описание
kk: Сипаттама

source: Описание (каз)
kk: Сипаттама (каз)

source: Изображение
kk: Сурет

source: Ссылка на видео
kk: Бейне сілтемесі

source: Файл модуля
kk: Модуль файлы

source: Порядок
kk: Реті

source: Активен?
kk: Белсенді ме?

source: Изменен преподавателем
kk: Оқытушы tarafından өзгертілген

source: Модули
kk: Модульдер

source: Легкий
kk: Жеңіл

source: Средний
kk: Орташа

source: Сложный
kk: Күрделі

source: Концептуальный анализ
kk: Концептуалды талдау

source: Практическое применение
kk: Практикалық қолдану

source: Поиск неисправностей
kk: Ақауларды іздеу

source: Выбор варианта
kk: Нұсқаны таңдау

source: Сортировка
kk: Сұрыптау

source: Сопоставление
kk: Сәйкестендіру

source: Ввод текста
kk: Мәтін енгізу

source: Текст вопроса
kk: Сұрақ мәтіні

source: Текст вопроса (каз)
kk: Сұрақ мәтіні (каз)

source: Подсказка
kk: Көмекші құрал

source: Объяснение
kk: Түсіндірме

source: Сложность
kk: Күрделілігі

source: Категория
kk: Санаты

source: Тип вопроса
kk: Сұрақ түрі

source: Секция (блок)
kk: Бөлім (блок)

source: Вопрос
kk: Сұрақ

source: Вопросы
kk: Сұрақтар

source: Текст ответа
kk: Жауап мәтіні

source: Текст ответа (каз)
kk: Жауап мәтіні (каз)

source: Верный?
kk: Дұрыс па?

source: Порядок (для сортировки)
kk: Реті (сұрыптау үшін)

source: Пара (для сопоставления)
kk: Жұп (сәйкестендіру үшін)

source: Вариант ответа
kk: Жауап нұсқасы

source: Варианты ответа
kk: Жауап нұсқалары

source: Баллы
kk: Баллдар

source: Затраченное время (сек)
kk: Жұмсалған уақыт (сек)

source: Количество ошибок
kk: Қателер саны

source: Дата завершения
kk: Аяқталған күні

source: Завершен?
kk: Аяқталды ма?

source: Токен доступа
kk: Қол жеткізу токены

source: Прогресс пользователя
kk: Пайдаланушы прогресі

source: Прогресс пользователей
kk: Пайдаланушылар прогресі

source: Выбранный ответ
kk: Таңдалған жауап

source: Ввод пользователя
kk: Пайдаланушы енгізгені

source: Порядок пользователя
kk: Пайдаланушы реті

source: Сопоставленный текст
kk: Сәйкестендірілген мәтін

source: Верно?
kk: Дұрыс па?

source: Ответ пользователя
kk: Пайдаланушы жауабы

source: Ответы пользователей
kk: Пайдаланушылар жауаптары

source: Я думаю, что я хотел бы часто использовать эту систему
kk: Мен бұл жүйені жиі пайдаланғым келеді деп ойлаймын

source: Я нашел систему излишне сложной
kk: Мен жүйені тым күрделі деп таптым

source: Я думаю, что система была легкой в использовании
kk: Мен жүйені пайдалану оңай деп ойлаймын

source: Я думаю, что мне понадобится помощь технического специалиста, чтобы пользоваться этой системой
kk: Мен бұл жүйені пайдалану үшін техникалық маманның көмегі қажет деп ойлаймын

source: Я нашел, что различные функции в этой системе были хорошо интегрированы
kk: Мен бұл жүйедегі әртүрлі функциялардың жақсы интеграцияланғанын байқадым

source: Я думаю, что в этой системе было слишком много несогласованности
kk: Мен бұл жүйеде тым көп сәйкессіздік бар деп ойлаймын

source: Я бы вообразил, что большинство людей научатся пользоваться этой системой очень быстро
kk: Мен көптеген адамдар бұл жүйені пайдалануды өте тез үйренеді деп елестетемін

source: Я нашел систему очень громоздкой в использовании
kk: Мен жүйені пайдалану өте ауыр деп таптым

source: Я чувствовал себя очень уверенно, пользуясь системой
kk: Мен жүйені пайдаланғанда өзімді сенімді сезіндім

source: Мне нужно было узнать много вещей, прежде чем я смог приступить к работе с этой системой
kk: Мен бұл жүйемен жұмыс істей бастамас бұрын көп нәрсені үйренуім керек болды

source: Комментарии
kk: Пікірлер

source: Оценка юзабилити
kk: Ыңғайлылық бағасы

source: Оценки юзабилити
kk: Ыңғайлылық бағалары

source: Видео
kk: Бейне

source: PDF документ
kk: PDF құжат

source: Внешняя ссылка
kk: Сыртқы сілтеме

source: Другое
kk: Басқа

source: Ссылка
kk: Сілтеме

source: Тип ресурса
kk: Ресурс түрі

source: Загрузил
kk: Жүктеген

source: Дата загрузки
kk: Жүктелген күні

source: Ресурсы
kk: Ресурстар

source: На проверке
kk: Тексеруде

source: Проверяется
kk: Тексерілуде

source: Принят
kk: Қабылданды

source: Отклонен
kk: Қабылданбады

source: Название проекта
kk: Жоба атауы

source: Описание проекта и обоснование архитектуры
kk: Жоба сипаттамасы және архитектура негіздемесі

source: Язык проекта
kk: Жоба тілі

source: Файл проекта
kk: Жоба файлы

source: Обратная связь от преподавателя
kk: Оқытушыдан кері байланыс

source: Проверил
kk: Тексерді

source: Дата отправки
kk: Жіберілген күні

source: Дата обновления
kk: Жаңартылған күні

source: Финальный проект
kk: Қорытынды жоба

source: Финальные проекты
kk: Қорытынды жобалар

source: только что
kk: жаңа ғана

source: %d минут назад
kk: %d минут бұрын

source: %d часа %d минут назад
kk: %d сағат %d минут бұрын

source: %d часа назад
kk: %d сағат бұрын

source: %d дня %d часа назад
kk: %d күн %d сағат бұрын

source: %d дня назад
kk: %d күн бұрын

source: Введение
kk: Кіріспе

source: Модель OSI
kk: OSI моделі

source: IP-адресация
kk: IP-мекенжайлау

source: Протоколы TCP/IP
kk: TCP/IP хаттамалары

source: Локальные сети (LAN)
kk: Жергілікті желілер (LAN)

source: Сетевая безопасность
kk: Желілік қауіпсіздік

source: Клиент-серверная архитектура
kk: Клиент-серверлік архитектура

source: Маршрутизация
kk: Маршруттау

source: Стек TCP/IP
kk: TCP/IP стегі

source: Беспроводные сети
kk: Сымсыз желілер

source: Облачные сети
kk: Бұлттық желілер

source: Освойте структурные основы цифрового мира. От битов до глобальных веб-масштабов, выстройте свое понимание связности.
kk: Цифрлық әлемнің құрылымдық негіздерін меңгеріңіз. Биттерден жаһандық веб-ауқымдарға дейін байланыс туралы түсінігіңізді қалыптастырыңыз.

source: Глубокое погружение в 7 уровней эталонной модели OSI. Поймите, как данные путешествуют от приложения к физическому кабелю.
kk: OSI эталондық моделінің 7 деңгейіне терең бойлаңыз. Деректердің қолданбадан физикалық кабельге дейін қалай өтетінін түсініңіз.

source: Разберитесь в магии чисел: IPv4, IPv6, маски подсети и CIDR. Научитесь проектировать адресное пространство.
kk: Сандар сиқырын түсініңіз: IPv4, IPv6, ішкі желі маскалары және CIDR. Мекенжай кеңістігін жобалауды үйреніңіз.

source: Глубокое погружение в логические механизмы, которые управляют интернетом. От надежности TCP до скорости UDP и структуры DNS.
kk: Интернетті басқаратын логикалық механизмдерге терең бойлаңыз. TCP сенімділігінен бастап UDP жылдамдығына және DNS құрылымына дейін.

source: Постройте фундамент связности. Узнайте, как устройства общаются внутри одной сети через Ethernet, Wi-Fi и коммутаторы.
kk: Байланыс негізін қалаңыз. Құрылғылардың Ethernet, Wi-Fi және коммутаторлар арқылы бір желі ішінде қалай байланысатынын біліңіз.

source: Защитите свои данные. Изучите принципы шифрования, межсетевые экраны и методы предотвращения кибератак.
kk: Деректеріңізді қорғаңыз. Шифрлау принциптерін, желіаралық қалқандарды және кибершабуылдардың алдын алу әдістерін үйреніңіз.

source: Освойте фундаментальный цикл запрос-ответ, принципы RESTful и сложное взаимодействие между Python-бэкендом и базами данных SQL.
kk: Python-бэкенд пен SQL деректер қоры арасындағы сұраныс-жауап циклін, RESTful принциптерін және күрделі өзара әрекеттесуді меңгеріңіз.

source: Узнайте, как данные находят путь внутри локальной сети. Изучите работу коммутаторов, MAC-адреса и VLAN.
kk: Деректердің жергілікті желі ішінде жолды қалай табатынын біліңіз. Коммутаторлардың жұмысын, MAC-мекенжайларын және VLAN-ды үйреніңіз.

source: Освойте принципы передачи данных между сетями. Изучите статическую и динамическую маршрутизацию, протоколы OSPF и BGP.
kk: Желілер арасында деректерді беру принциптерін меңгеріңіз. Статикалық және динамикалық маршруттауды, OSPF және BGP хаттамаларын үйреніңіз.

source: Синтезируйте свои знания в области маршрутизации, коммутации и безопасности для проектирования надежной корпоративной инфраструктуры.
kk: Сенімді корпоративтік инфрақұрылымды жобалау үшін маршруттау, коммутация және қауіпсіздік саласындағы біліміңізді жинақтаңыз.

source: Облачные технологии меняют ландшафт сетевой инфраструктуры. Мы разберем модели облаков (IaaS, PaaS, SaaS) и концепцию программно-определяемых сетей (SDN).
kk: Бұлттық технологиялар желілік инфрақұрылым ландшафтын өзгертеді. Біз бұлттық модельдерді (IaaS, PaaS, SaaS) және бағдарламалық анықталатын желілер (SDN) тұжырымдамасын талдаймыз.

source: Освойте ручную настройку IP-адресов в Windows/Linux, диагностические команды и новейшие протоколы безопасности WPA3.
kk: Windows/Linux жүйесінде IP-мекенжайларды қолмен баптауды, диагностикалық командаларды және ең жаңа WPA3 қауіпсіздік хаттамаларын меңгеріңіз.

source: Лаборатория в разработке
kk: Зертхана әзірленуде

source: Специализированный симулятор для этого модуля скоро появится. Пока вы можете отработать навыки в доступных лабораториях или сетевом конструкторе.
kk: Бұл модульге арналған мамандандырылған симулятор жақын арада пайда болады. Әзірге сіз қолжетімді зертханаларда немесе желілік конструкторда дағдыларыңызды шыңдай аласыз.

source: Вернуться к теории
kk: Теорияға оралу

source: Похожая лаборатория
kk: Ұқсас зертхана

source: Все лаборатории
kk: Барлық зертханалар

source: Следующий модуль
kk: Келесі модуль

source: Практика модуля
kk: Модуль практикасы

source: Начать с Введения
kk: Кіріспеден бастау

source: Или открыть план обучения
kk: Немесе оқу жоспарын ашу

source: Рекомендуем пересдать тест, но вы можете продолжить обучение
kk: Тестті қайта тапсыруды ұсынамыз, бірақ сіз оқуды жалғастыра аласыз

source: Команда неполная. Попробуйте: hostname [имя]
kk: Команда толық емес. Байқап көріңіз: hostname [атау]

source: Пример: interface GigabitEthernet0/0 (сначала: configure terminal)
kk: Мысал: interface GigabitEthernet0/0 (алдымен: configure terminal)

source: Пример: ip address 192.168.1.1 255.255.255.0 (в режиме config-if)
kk: Мысал: ip address 192.168.1.1 255.255.255.0 (config-if режимінде)

source: Пример: ip route 10.0.0.0 255.0.0.0 192.168.1.1
kk: Мысал: ip route 10.0.0.0 255.0.0.0 192.168.1.1

source: Пример: ping 8.8.8.8
kk: Мысал: ping 8.8.8.8

source: Попробуйте: show running-config, show ip interface brief, show version
kk: Байқап көріңіз: show running-config, show ip interface brief, show version

source: Попробуйте: sh run, sh ip int br, sh ver
kk: Байқап көріңіз: sh run, sh ip int br, sh ver

source: Пример: copy running-config startup-config
kk: Мысал: copy running-config startup-config

source: Пример: configure terminal (или conf t)
kk: Мысал: configure terminal (немесе conf t)

source: Пример: conf t
kk: Мысал: conf t

source: Войдите в привилегированный режим: enable
kk: Привилегиялы режимге кіріңіз: enable

source: Доступно: ip address ..., ip route ...
kk: Қолжетімді: ip address ..., ip route ...

source: VLAN-команды пока в разработке. Используйте hostname, interface, ip address, ip route.
kk: VLAN командалары әзірленуде. hostname, interface, ip address, ip route пайдаланыңыз.

source: Введите enable, затем configure terminal. Доступны: hostname, interface, ip address, ip route, ping, show ...
kk: enable енгізіңіз, содан кейін configure terminal. Қолжетімді: hostname, interface, ip address, ip route, ping, show ...

source: Пожалуйста, заполните все обязательные поля.
kk: Барлық міндетті өрістерді толтырыңыз.

source: Ваш проект успешно отправлен на проверку!
kk: Сіздің жобаңыз тексеруге сәтті жіберілді!

source: Вы не можете получить доступ к этому модулю, пока не завершите предыдущий.
kk: Алдыңғы модульді аяқтамайынша, бұл модульге кіре алмайсыз.

source: Результаты теста аннулированы из-за нарушения правил (переключение вкладок или слишком быстрые ответы).
kk: Ережелерді бұзғаныңыз үшін тест нәтижелері жойылды (қойындыларды ауыстыру немесе тым жылдам жауаптар).

source: Тест пройден! Ваш результат: {score}/{total}
kk: Тест өтті! Сіздің нәтижеңіз: {score}/{total}

source: Тест не пройден. Ваш результат: {score}/{total}. Нужно минимум {percent}%.
kk: Тест өтпеді. Сіздің нәтижеңіз: {score}/{total}. Кемінде {percent}% қажет.

source: Средняя
kk: Орташа

source: У вас нет прав для добавления материалов.
kk: Материалдар қосуға құқығыңыз жоқ.

source: Материал успешно добавлен!
kk: Материал сәтті қосылды!

source: Метод не поддерживается.
kk: Әдіс қолдау көрсетілмейді.

source: Материал удален.
kk: Материал жойылды.

source: Статус проекта обновлен!
kk: Жоба статусы жаңартылды!

source: Завершен
kk: Аяқталды

source: Ошибки
kk: Қателер

source: Да
kk: Иә

source: Нет
kk: Жоқ

source: Модуль '{}' успешно создан.
kk: '{}' модулі сәтті жасалды.

source: Модуль '{}' успешно обновлен.
kk: '{}' модулі сәтті жаңартылды.

source: Модуль '{}' сброшен к исходному состоянию.
kk: '{}' модулі бастапқы күйіне қайтарылды.

source: Модуль '{}' успешно удален.
kk: '{}' модулі сәтті жойылды.

source: Сообщение успешно отправлено всем студентам.
kk: Хабарлама барлық студенттерге сәтті жіберілді.

source: Не начато
kk: Басталмаған
