Repository: inkartursungalieva-dotcom/netacad-ethereal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Проверка конфигураций без реального оборудования
kk: Нақты жабдықсыз конфигурацияларды тексеру

source: Анализ топологий сетей
kk: Желі топологияларын талдау

source: ИИ-анализ созданных сетей
kk: Жасалған желілерді ЖИ-талдау

source: Далее: ИИ-помощник →
kk: Келесі: ЖИ-көмекші →

source: Шаг 1 из 4
kk: 1-қадам 4-тен

source: Добро пожаловать в Computer Networks!
kk: Computer Networks-ке қош келдіңіз!

source: Мы рады, что вы присоединились к нашей образовательной платформе
kk: Сіздің біздің білім беру платформамызға қосылғаныңызға қуаныштымыз

source: 13 модулей обучения
kk: 13 оқу модулі

source: От основ сетей до облачных технологий — полный курс компьютерных сетей
kk: Желілер негіздерінен бұлттық технологияларға дейін — компьютерлік желілердің толық курсы

source: Практические лаборатории
kk: Практикалық зертханалар

source: Виртуальная среда для настройки сетевого оборудования без риска
kk: Желілік жабдықты қауіпсіз баптауға арналған виртуалды орта

source: Умный ассистент готов ответить на ваши вопросы 24/7
kk: Ақылды ассистент сұрақтарыңызға 24/7 жауап беруге дайын

source: Пропустить онбординг
kk: Онбордингті өткізіп жіберу

source: Начать знакомство →
kk: Танысуды бастау →

source: Вы уверены, что хотите пропустить онбординг? Вы можете вернуться к нему позже.
kk: Онбордингті өткізіп жібергіңіз келетініне сенімдісіз бе? Кейінірек оған орала аласыз.

source: Вход через Google
kk: Google арқылы кіру

source: Вы собираетесь войти в систему, используя свой аккаунт %(provider_name)s.
kk: Сіз %(provider_name)s аккаунтыңызды пайдаланып жүйеге кіруге дайынсыз.

source: Продолжить
kk: Жалғастыру

source: Подтверждение входа через Google
kk: Google арқылы кіруді растау

source: Регистрация через Google
kk: Google арқылы тіркелу

source: Вы почти закончили! Пожалуйста, подтвердите создание аккаунта через %(provider_name)s.
kk: Сіз аяқтадыңыз! %(provider_name)s арқылы аккаунт жасауды растаңыз.

source: Завершить регистрацию
kk: Тіркелуді аяқтау
