Repository: inkartursungalieva-dotcom/netacad-ethereal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Используя платформу Computer Networks, вы соглашаетесь соблюдать правила академической честности. Запрещается использование автоматизированных скриптов для прохождения тестов или попытки взлома системы.
kk: Computer Networks платформасын пайдалану арқылы сіз академиялық адалдық ережелерін сақтауға келісесіз. Тест тапсыру үшін автоматтандырылған скрипттерді пайдалануға немесе жүйені бұзуға тырысуға тыйым салынады.

source: Интеллектуальная собственность
kk: Зияткерлік меншік

source: Весь учебный контент, включая текст лекций, изображения, видео и структуру курсов, является интеллектуальной собственностью платформы или ее авторов и защищен законом об авторском праве.
kk: Барлық оқу мазмұны, дәріс мәтінін, суреттерді, бейнелерді және курстар құрылымын қоса алғанда, платформаның немесе оның авторларының зияткерлік меншігі болып табылады және авторлық құқық туралы заңмен қорғалған.

source: Общие положения
kk: Жалпы ережелер

source: Данный документ описывает правила и условия использования платформы Computer Networks.
kk: Бұл құжат Computer Networks платформасын пайдалану ережелері мен шарттарын сипаттайды.

source: Остались вопросы?
kk: Сұрақтар қалды ма?

source: Если вам нужны разъяснения по поводу юридических аспектов работы платформы, наша служба поддержки всегда готова помочь.
kk: Егер сізде платформа жұмысының заңдық аспектілері бойынша түсініктемелер қажет болса, біздің қолдау қызметі әрқашан көмектесуге дайын.

source: Связаться с нами
kk: Бізбен байланысу

source: Добавить материал
kk: Материал қосу

source: Добавление материала
kk: Материал қосу

source: Загрузите полезные книги или документы для ваших студентов.
kk: Студенттеріңізге пайдалы кітаптар немесе құжаттар жүктеңіз.

source: Пожалуйста, проверьте правильность заполнения полей.
kk: Өрістердің дұрыс толтырылғанын тексеріңіз.

source: Название материала
kk: Материал атауы

source: Краткое описание
kk: Қысқаша сипаттама

source: Файл материала
kk: Материал файлы

source: Нажмите или перетащите файл
kk: Файлды басыңыз немесе сүйреңіз

source: Сохранить и опубликовать
kk: Сақтау және жариялау

source: Модуль 12: Клиент-серверная архитектура | Computer Networks
kk: 12-модуль: Клиент-серверлік архитектура | Computer Networks

source: Модуль 12: Клиент-серверная архитектура
kk: 12-модуль: Клиент-серверлік архитектура

source: Сердце современного веба
kk: Заманауи вебтің жүрегі

source: Роли клиента и сервера
kk: Клиент пен сервердің рөлдері

source: Потребитель ресурсов. Инициирует связь, отправляя запросы на сервер. Примеры: веб-браузеры, мобильные приложения, инструменты CLI.
kk: Ресурстарды тұтынушы. Серверге сұраныстар жіберу арқылы байланысты бастайды. Мысалы: веб-браузерлер, мобильді қосымшалар, CLI құралдары.

source: Поставщик ресурсов. Ожидает запросы, обрабатывает их и возвращает данные или файлы. Запускает постоянные службы, такие как Nginx или Apache.
kk: Ресурс жеткізушісі. Сұраныстарды күтеді, оларды өңдейді және деректерді немесе файлдарды қайтарады. Nginx немесе Apache сияқты тұрақты қызметтерді іске қосады.

source: Коды состояния HTTP
kk: HTTP күй кодтары

source: OK - Успех
kk: OK - Сәтті

source: Перемещено навсегда
kk: Тұрақты түрде ауыстырылды

source: Не найдено
kk: Табылмады

source: Принципы REST API
kk: REST API принциптері

source: Отсутствие состояния (Statelessness)
kk: Күйдің болмауы (Statelessness)

source: Каждый запрос содержит всю информацию, необходимую для его обработки.
kk: Әрбір сұраныс оны өңдеу үшін қажетті барлық ақпаратты қамтиды.

source: Единообразный интерфейс
kk: Бірыңғай интерфейс

source: Стандартизированные методы (GET, POST, PUT, DELETE) для предсказуемого взаимодействия.
kk: Болжамды өзара әрекеттесу үшін стандартталған әдістер (GET, POST, PUT, DELETE).

source: Формат JSON
kk: JSON форматы

source: Легкий, удобочитаемый формат обмена данными, используемый повсеместно.
kk: Барлық жерде қолданылатын жеңіл, оқуға ыңғайлы деректер алмасу форматы.

source: Ядро инфраструктуры
kk: Инфрақұрылым ядросы

source: Структурированное хранение данных с реляционным отображением и соблюдением ACID.
kk: Реляциялық бейнелеумен және ACID сақтаумен деректерді құрылымдық сақтау.

source: Кэширование
kk: Кэштеу

source: Хранение в памяти (Redis/Memcached) для ускорения повторных запросов.
kk: Қайталанатын сұраныстарды жылдамдату үшін жадта (Redis/Memcached) сақтау.

source: Программное обеспечение «Главные ворота», обрабатывающее HTTP-запросы и обратное проксирование.
kk: HTTP сұраныстарын және кері проксилеуді өңдейтін «Басты қақпа» бағдарламалық жасақтамасы.

source: Плавное соединение веб-серверов с логикой приложений Python.
kk: Веб-серверлерді Python қосымшаларының логикасымен біркелкі қосу.

source: Поток Браузер → Сервер → БД
kk: Браузер → Сервер → ДҚ ағыны

source: Логика и маршрутизация
kk: Логика және маршруттау

source: Начать интерактивную симуляцию
kk: Интерактивті симуляцияны бастау

source: Запустить симулятор
kk: Симуляторды іске қосу

source: Проверка знаний
kk: Білімді тексеру

source: Пройти тест
kk: Тест тапсыру

source: Далее
kk: Келесі

source: Итоговый проект
kk: Қорытынды жоба

source: Модуль 11: Облачные сети | Computer Networks
kk: 11-модуль: Бұлттық желілер | Computer Networks

source: Модуль 11
kk: 11-модуль

source: Облачные вычисления и SDN
kk: Бұлттық есептеулер және SDN

source: Инфраструктура
kk: Инфрақұрылым

source: Виртуальные серверы, хранилища и сети в аренду
kk: Виртуалды серверлер, қоймалар және жалға берілетін желілер

source: Среда для разработки и развертывания приложений
kk: Қосымшаларды әзірлеу және орналастыру ортасы

source: Программное обеспечение
kk: Бағдарламалық жасақтама

source: Программное обеспечение как услуга через интернет
kk: Интернет арқылы қызмет ретінде бағдарламалық жасақтама

source: Модуль 13: Финальный проект | Computer Networks
kk: 13-модуль: Қорытынды жоба | Computer Networks

source: Этап дипломного проекта
kk: Дипломдық жоба кезеңі

source: Модуль 13: Финальный проект и оценка
kk: 13-модуль: Қорытынды жоба және бағалау

source: Выберите свой путь
kk: Өз жолыңызды таңдаңыз

source: Выберите 1 из 3 сценариев
kk: 3 сценарийдің 1-ін таңдаңыз

source: Корпоративный масштаб
kk: Корпоративтік ауқым

source: Проектирование университетской сети
kk: Университет желісін жобалау

source: Спроектируйте инфраструктуру кампуса из нескольких зданий для более чем 500 одновременных пользователей. Внедрите маршрутизацию OSPF, уровни ядра/распределения/доступа и резервирование высокой доступности.
kk: 500-ден астам бір мезгілде пайдаланушылар үшін бірнеше ғимараттан тұратын кампус инфрақұрылымын жобалаңыз. OSPF маршруттауын, ядро/тарату/қол жеткізу деңгейлерін және жоғары қолжетімділік резервтеуін енгізіңіз.

source: Емкость 500+ хостов
kk: Сыйымдылығы 500+ хост

source: Беспроводная связь в нескольких зданиях
kk: Бірнеше ғимараттағы сымсыз байланыс

source: Резервирование от края до ядра
kk: Шетінен ядроға дейін резервтеу

source: Выбрать миссию
kk: Миссияны таңдау

source: Безопасность прежде всего
kk: Ең алдымен қауіпсіздік

source: Корпоративная VLAN и межсетевой экран
kk: Корпоративтік VLAN және желіаралық қалқан

source: Спроектируйте защищенный корпоративный филиал, используя сегментацию VLAN и надежные политики межсетевого экрана с отслеживанием состояния.
kk: VLAN сегменттеуін және күйді бақылайтын сенімді желіаралық қалқан саясаттарын пайдалана отырып, қорғалған корпоративтік филиалды жобалаңыз.

source: Фундаментальное мастерство
kk: Фундаменталды шеберлік

source: Расчет IP и подсетей для офиса
kk: Офис үшін IP және ішкі желілерді есептеу

source: Выполните точные расчеты VLSM для головного офиса со сложными ограничениями на уровне отделов. Обеспечьте нулевую потерю IP-адресов, допуская ежегодный рост на 20%%.
kk: Бөлім деңгейіндегі күрделі шектеулері бар бас кеңсе үшін VLSM дәл есептеулерін орындаңыз. Жыл сайынғы 20%% өсімді ескере отырып, IP мекенжайларының нөлдік жоғалуын қамтамасыз етіңіз.

source: Финальная проверка знаний
kk: Қорытынды білім тексеру

source: Пройдите комплексную итоговую оценку, состоящую из 20 вопросов в случайной последовательности, охватывающих всю учебную программу сетевого архитектора.
kk: Желілік архитектордың барлық оқу бағдарламасын қамтитын кездейсоқ ретпен берілген 20 сұрақтан тұратын кешенді қорытынды бағалаудан өтіңіз.

source: Лимит времени
kk: Уақыт шегі

source: 20 вопросов
kk: 20 сұрақ

source: Начать итоговый экзамен
kk: Қорытынды емтиханды бастау

source: Проходной балл
kk: Өту балы

source: Одна
kk: Бір

source: Лимит попыток
kk: Әрекеттер шегі

source: Цифровая награда
kk: Цифрлық марапат

source: Аккредитация
kk: Аккредиттеу

source: Портал подачи работ
kk: Жұмыстарды тапсыру порталы

source: Введите название проекта
kk: Жоба атауын енгізіңіз

source: Русский (RU)
kk: Орысша (RU)

source: Казахский (KZ)
kk: Қазақша (KZ)

source: Подробно опишите свои решения по проектированию топологии, меры безопасности и план IP...
kk: Топологияны жобалау бойынша шешімдеріңізді, қауіпсіздік шараларын және IP жоспарын егжей-тегжейлі сипаттаңыз...

source: Файл проекта (необязательно)
kk: Жоба файлы (міндетті емес)

source: Отправить проект
kk: Жобаны жіберу

source: Обзор
kk: Шолу

source: К списку курсов
kk: Курстар тізіміне

source: Редактировать
kk: Өңдеу

source: Видеоматериал
kk: Бейнематериал

source: Ссылка на видео не распознана. Пожалуйста, используйте YouTube.
kk: Бейне сілтемесі танылмады. YouTube қолданыңыз.

source: Дополнительные материалы
kk: Қосымша материалдар

source: Скачайте файлы для закрепления темы
kk: Тақырыпты бекіту үшін файлдарды жүктеп алыңыз

source: Скачать файл
kk: Файлды жүктеу

source: Контент скоро появится
kk: Контент жақын арада пайда болады

source: Данный модуль находится в процессе наполнения материалами. Вы сможете приступить к изучению в ближайшее время.
kk: Бұл модуль материалдармен толықтырылу үстінде. Сіз жақын арада оқуды бастай аласыз.

source: Назад к курсам
kk: Курстарға қайта оралу

source: Модуль 1: Введение | Computer Networks
kk: 1-модуль: Кіріспе | Computer Networks

source: Модуль 1
kk: 1-модуль

source: Автор:
kk: Авторы:

source: Что такое компьютерная сеть?
kk: Компьютерлік желі дегеніміз не?

source: Компьютерная сеть — это совокупность компьютеров и других аппаратных компонентов, взаимосвязанных каналами связи, которые позволяют обмениваться ресурсами и информацией.
kk: Компьютерлік желі — бұл ресурстар мен ақпарат алмасуға мүмкіндік беретін байланыс арналарымен өзара байланысқан компьютерлер мен басқа да аппараттық компоненттердің жиынтығы.

source: Основная цель
kk: Негізгі мақсат

source: Обмен ресурсами и отказоустойчивость за счет избыточности.
kk: Ресурстармен алмасу және артық болу есебінен ақауларға төзімділік.

source: Пример из жизни
kk: Өмірден мысал

source: Глобальный интернет, корпоративные интрасети и умные дома.
kk: Жаһандық интернет, корпоративтік интражелілер және ақылды үйлер.

source: Типы сетей
kk: Желі түрлері

source: Тип
kk: Түрі

source: Охват
kk: Қамту

source: LAN (Локальная)
kk: LAN (Жергілікті)

source: Один офис / Дом
kk: Бір кеңсе / Үй

source: MAN (Городская)
kk: MAN (Қалалық)

source: В масштабах города
kk: Қала ауқымында

source: WAN (Глобальная)
kk: WAN (Жаһандық)

source: Глобальная / Межконтинентальная
kk: Жаһандық / Құрлықаралық

source: Сетевые топологии
kk: Желілік топологиялар

source: Физическое или логическое расположение узлов в сети определяет ее эффективность и устойчивость.
kk: Желідегі түйіндердің физикалық немесе логикалық орналасуы оның тиімділігі мен тұрақтылығын анықтайды.

source: Топология «Звезда» (обычная)
kk: «Жұлдыз» топологиясы (қалыпты)

source: Ячеистая топология (устойчивая)
kk: Торлы топология (тұрақты)

source: Шинная топология (устаревшая)
kk: Шиналы топология (ескірген)

source: Модели OSI и TCP/IP
kk: OSI және TCP/IP модельдері

source: Концептуальные основы сетевого взаимодействия.
kk: Желілік өзара әрекеттесудің тұжырымдамалық негіздері.

source: 7 уровней OSI
kk: OSI-дің 7 деңгейі

source: Прикладной
kk: Қолданбалы

source: Представительский
kk: Ұсыныс

source: Сеансовый
kk: Сеанстық

source: Транспортный
kk: Көліктік

source: Сетевой
kk: Желілік

source: Канальный
kk: Арналық

source: Физический
kk: Физикалық

source: Сравнение TCP/IP (4 уровня)
kk: TCP/IP салыстыру (4 деңгей)

source: Прикладной уровень
kk: Қолданбалы деңгей

source: Соответствует уровням OSI 5, 6 и 7. Сосредоточен на пользовательском интерфейсе и форматах данных.
kk: OSI 5, 6 және 7 деңгейлеріне сәйкес келеді. Пайдаланушы интерфейсіне және деректер форматтарына бағытталған.

source: Транспортный уровень
kk: Көліктік деңгей

source: Связь между узлами. Аналогично 4-му уровню OSI.
kk: Түйіндер арасындағы байланыс. OSI 4-ші деңгейіне ұқсас.

source: Межсетевой уровень
kk: Желіаралық деңгей

source: Маршрутизация и адресация. Аналогично 3-му уровню OSI.
kk: Маршруттау және адрестеу. OSI 3-ші деңгейіне ұқсас.

source: Уровень сетевого доступа
kk: Желілік қатыстық деңгейі

source: Физическое оборудование и среда передачи. Соответствует уровням OSI 1 и 2.
kk: Физикалық жабдық және беру ортасы. OSI 1 және 2 деңгейлеріне сәйкес келеді.

source: Модуль 4: IP-адресация | Computer Networks
kk: 4-модуль: IP-мекенжайлау | Computer Networks

source: Основы сетевых технологий
kk: Желілік технологиялар негіздері

source: Ведущий сетевой архитектор • RU/KZ Локализация
kk: Жетекші желілік архитектор • RU/KZ локализациясы

source: Эволюция протоколов
kk: Протоколдар эволюциясы

source: 32 бита
kk: 32 бит

source: Основа современных сетей. Использует десятично-точечную нотацию и бинарные структуры для создания около 4,3 миллиардов адресов.
kk: Заманауи желілердің негізі. Шамамен 4,3 миллиард мекенжай жасау үшін ондық нүктелі нотацияны және бинарлық құрылымдарды пайдаланады.

source: Стандарт будущего. Использует шестнадцатеричную нотацию для предоставления 340 андециллионов уникальных адресов, устраняя необходимость в NAT.
kk: Болашақтың стандарты. NAT қажеттілігін жоя отырып, 340 андециллион бірегей мекенжайды қамтамасыз ету үшін он алтылық нотацияны пайдаланады.

source: Логика распределения
kk: Үлестіру логикасы

source: Статическая:
kk: Статикалық:

source: Ручная постоянная настройка.
kk: Қолмен тұрақты баптау.

source: Динамическая:
kk: Динамикалық:

source: Автоматическая аренда через DHCP.
kk: DHCP арқылы автоматты жалдау.

source: Основная концепция
kk: Негізгі тұжырымдама

source: Стек протоколов DHCP
kk: DHCP хаттамалар стегі

source: Классификация IPv4
kk: IPv4 жіктелуі

source: Класс A
kk: A класы

source: Класс B
kk: B класы

source: Класс C
kk: C класы

source: Современные сети используют CIDR (бесклассовую адресацию) для более гибкого распределения IP-пространства.
kk: Заманауи желілер IP-кеңістігін икемдірек бөлу үшін CIDR (кластан тыс адрестеу) пайдаланады.

source: Приватность адресов (NAT)
kk: Мекен-жайдың құпиялылығы (NAT)

source: Приватный IP
kk: Жеке IP

source: ТРАНСЛЯЦИЯ NAT
kk: NAT ТРАНСЛЯЦИЯСЫ

source: Публичный IP
kk: Жалпыға ортақ IP

source: Трансляция сетевых адресов сопоставляет несколько частных адресов одному публичному IP, предотвращая исчерпание IPv4 и обеспечивая уровень безопасности.
kk: Желілік мекен-жайларды тарату бірнеше жеке мекен-жайларды бір жалпыға ортақ IP-ге сәйкестендіреді, IPv4 сарқылуын болдырмайды және қауіпсіздік деңгейін қамтамасыз етеді.

source: Практическая лаборатория
kk: Тәжірибелік зертхана

source: Расчет и визуализация подсетей в реальном времени
kk: Нақты уақыттағы ішкі желілерді есептеу және визуализациялау

source: IP-адрес
kk: IP-мекенжай

source: Маска подсети
kk: Ішкі желі маскасы

source: Рассчитать сеть
kk: Желіні есептеу

source: Сеть
kk: Желі

source: Широковещательный
kk: Хабар тарату

source: Первый хост
kk: Бірінші хост

source: Последний хост
kk: Соңғы хост

source: Емкость диапазона хостов
kk: Хост ауқымының сыйымдылығы

source: хостов
kk: хосттар

source: Об авторе
kk: Автор туралы

source: Инкар Болатовна — сертифицированный сетевой специалист Cisco с более чем 8-летним опытом разработки региональной инфраструктуры. Она специализируется на локализации высокоуровневого технического образования для рынков RU/KZ, сокращая разрыв между мировыми стандартами и местной реализацией.
kk: Іңкәр Болатқызы - Cisco компаниясының 8-ден астам сертификатталған желілік маманы -аймақтық инфрақұрылымды дамытудың жазғы тәжірибесі. Ол мамандандырылған RU/KZ нарықтары үшін жоғары деңгейлі техникалық білім беруді оқшаулаудаәлемдік стандарттар мен жергілікті іске асыру арасындағы алшақтықты азайту.

source: Технологический стек
kk: Технологиялық стек

source: Карта курса
kk: Курс картасы

source: Протоколы
kk: Хаттамалар

source: Пожалуйста, введите корректный IPv4 адрес
kk: Дұрыс IPv4 мекенжайын енгізіңіз

source: Модуль 6: Настройка LAN | Computer Networks
kk: 6-модуль: LAN баптау | Computer Networks

source: Учебный трек • Блок 6
kk: Оқу жолы • 6-бөлім

source: Ручная настройка IP
kk: Қолмен IP орнату

source: Настройки сети и Интернета
kk: Желі және Интернет параметрлері

source: Свойства IPv4: Ручной ввод
kk: IPv4 қасиеттері: қолмен енгізу

source: Маска подсети и шлюз по умолчанию
kk: Ішкі желі маскасы және әдепкі шлюз

source: Внедрение одновременной аутентификации равных (SAE) для надежной защиты от атак методом перебора.
kk: Сенімді қорғаныс үшін тең аутентификацияны (SAE) енгізу шамадан тыс шабуылдар.

source: ЛАБОРАТОРИЯ БЕЗОПАСНОСТИ
kk: ҚАУІПСІЗДІК ЗЕРТХАНАСЫ

source: Общие ресурсы
kk: Жалпы ресурстар

source: Настройка SMB/CIFS для файловых серверов и протоколов обнаружения принтеров в локальных подсетях.
kk: Файл серверлері мен принтерді анықтау протоколдары үшін SMB/CIFS орнату жергілікті ішкі желілерде.

source: Терминал виртуальной лаборатории
kk: Виртуалды зертхана терминалы

source: попробуйте 'tracert Computer Networks.edu'...
kk: tracert Computer Networks.edu'... байқап көріңіз

source: Проверка знаний модуля 6
kk: 6 модульдің білімін тексеру

source: Проверьте свое понимание конфигурации LAN, диагностических утилит и безопасности WPA3. 10 вопросов • Требуется 80%% правильных ответов.
kk: LAN конфигурациясы, диагностикалық утилиталар және wpa3 қауіпсіздігі туралы түсінігіңізді тексеріңіз. 10 сұрақ • 80%% дұрыс жауаптар қажет.

source: Какая команда используется для отображения полного сетевого пути к удаленному хосту на компьютере под управлением Windows?
kk: Толық желілік жолды көрсету үшін қандай команда қолданыладыWindows компьютеріндегі қашықтағы хост?

source: Начать полный тест
kk: Толық тестті бастау

source: Последняя попытка: 9/10 (Отлично)
kk: Соңғы әрекет: 9/10 (Керемет)

source: Мои курсы
kk: Менің курстарым

source: Учебный путь
kk: Оқу жолы

source: Основы сетевой архитектуры
kk: Желілік архитектураның негіздері

source: Добро пожаловать в ваше профессиональное путешествие. Завершайте модули последовательно, чтобы открыть продвинутые концепции сетевой архитектуры.
kk: Сіздің кәсіби сапарыңызға қош келдіңіз. Модульдерді аяқтаңыз желілік архитектураның жетілдірілген тұжырымдамаларын ашу үшін дәйекті түрде.

source: Поиск по материалам курса...
kk: Курс материалдарынан іздеу...

source: Добавить модуль
kk: Модуль қосу

source: Завершено
kk: Аяқталды

source: В процессе
kk: Орындалуда

source: Заблокировано
kk: Бұғатталды

source: Практика выполнена
kk: Тәжірибе аяқталды

source: Начать
kk: Бастау

source: Вопрос 1
kk: Сұрақ 1

source: Завершить
kk: Аяқтау

source: Тестирование по теме:
kk: Тақырып бойынша тестілеу:

source: Внимание: переключение вкладок или сворачивание окна приведет к аннулированию теста.
kk: Назар аударыңыз: қойындыларды ауыстыру немесе терезені кішірейту тесттің күшін жою.

source: Сложность:
kk: Күрделілігі:

source: Раздел:
kk: Бөлім:

source: Расставьте элементы в правильном порядке (1 - первый, 2 - второй и т.д.):
kk: Элементтерді дұрыс ретпен орналастырыңыз (1-бірінші, 2-екінші және т. б.):

source: Подберите правильную пару для каждого элемента:
kk: Әр элемент үшін дұрыс жұпты таңдаңыз:

source: Выберите пару...
kk: Жұпты таңдаңыз...

source: Введите правильный ответ:
kk: Дұрыс жауапты енгізіңіз:

source: Ваш ответ...
kk: Сіздің жауабыңыз...

source: Предыдущий вопрос
kk: Алдыңғы сұрақ

source: Следующий вопрос
kk: Келесі сұрақ

source: Завершить тест
kk: Тестті аяқтау

source: Тест аннулирован
kk: Тест жойылды

source: Вы переключили вкладку или покинули окно браузера. В целях обеспечения честности тестирования, ваша попытка была прекращена.
kk: Сіз қойындыны ауыстырдыңыз немесе шолғыш терезесінен шықтыңыз. Қамтамасыз ету мақсатында тестілеудің адалдығы, сіздің әрекетіңіз тоқтатылды.

source: Вернуться к курсу
kk: Курсқа оралу

source: Пожалуйста, ответьте на все части вопроса
kk: Сұрақтың барлық бөліктеріне жауап беріңіз

source: Время вышло! Ваш тест будет автоматически отправлен.
kk: Уақыт бітті! Сіздің тестіңіз автоматты түрде жіберіледі.

source: Первое предупреждение за выход из вкладки
kk: Қойындыдан шыққаны үшін бірінші ескерту

source: ПРЕДУПРЕЖДЕНИЕ: Не выходите за пределы вкладки! При повторном нарушении тест будет аннулирован.
kk: ЕСКЕРТУ: Қойынды шегінен шықпаңыз! Қайталанған бұзушылық кезінде тест жойылады.

source: Тест аннулирован за повторный выход из вкладки
kk: Қойындыдан қайта шыққаны үшін тест жойылды

source: Модуль 2: Сетевое оборудование | Computer Networks
kk: 2-модуль: Желілік жабдық | Computer Networks

source: Освойте физический и логический уровни современных коммуникаций — от таблиц MAC-адресов до клиент-серверной архитектуры.
kk: Заманауи коммуникациялардың физикалық және логикалық деңгейлерін — MAC мекенжай кестелерінен клиент-сервер архитектурасына дейін игеріңіз.

source: Список курсов
kk: Курстар тізімі

source: Текущий трафик
kk: Ағымдағы трафик

source: Коммутатор (Уровень 2)
kk: Коммутатор (2 Деңгей)

source: Узнайте, как таблицы MAC-адресов оптимизируют поток локального трафика и как устройства уровня 2 управляют коммутацией кадров на скорости канала.
kk: MAC мекенжай кестелері жергілікті трафик ағынын қалай оңтайландыратынын және 2-деңгейдегі құрылғылар арна жылдамдығында кадрдың ауысуын басқарады.

source: Процесс обучения MAC
kk: Оқу жоспары

source: Логика пересылки кадров
kk: Кадрларды жіберу логикасы

source: Маршрутизатор (Уровень 3)
kk: Маршрутизатор (3 Деңгей)

source: Таблицы маршрутизации, IP-адресация и основа межсетевого взаимодействия.
kk: Маршруттау кестелері, IP мекенжайы және желіаралық байланыс негізі.

source: Беспроводная связь
kk: Сымсыз технологиялар

source: Типы сигналов модема и режимы Wi-Fi для точек доступа в средах с высокой плотностью.
kk: Модем сигналдарының түрлері және жоғары ортадағы кіру нүктелеріне арналған Wi-Fi режимдерітығыздық.

source: Изучить радио технологии
kk: Сымсыз технологиялар

source: Серверная архитектура
kk: Сервер архитектурасы

source: Разбор клиент-серверной модели. Понимание циклов запрос-ответ и централизованного управления ресурсами.
kk: Клиент-сервер моделін талдау. Сұрау-Жауап циклдерін түсіну және ресурстарды орталықтандырылған басқару.

source: Виртуальная лаборатория
kk: Виртуалды зертхана

source: Перетаскивайте компоненты для сборки функциональной корпоративной подсети.
kk: Функционалды кәсіпорын ішкі желісін құру үшін компоненттерді сүйреңіз.

source: Мини-кейс: 'Сборка офисной сети'
kk: Мини-кейс: 'Офистік желіні құру'

source: Вопросов
kk: Сұрақтар

source: Стартапу с 15 сотрудниками требуется безопасная масштабируемая локальная сеть. Им нужен выделенный сервер, три VLAN для разных отделов и гостевой доступ Wi-Fi.
kk: 15 қызметкері бар Стартап қауіпсіз, масштабталатын жергілікті қажет желі. Оларға арнайы сервер, әртүрлі бөлімдер үшін үш VLAN және қонақ Wi-Fi қол жетімділігі.

source: Текущая задача
kk: Ағымдағы тапсырма

source: Какое устройство вы бы использовали для предотвращения широковещательного шторма между отделами маркетинга и инжиниринга?
kk: Хабар таратудың алдын алу үшін қандай Құрылғыны қолданар едіңіз маркетинг және инжиниринг бөлімдері арасындағы дауыл?

source: Коммутатор 2 уровня с VLAN
kk: VLAN бар 2 деңгейлі қосқыш
